.newsCarousel {
  display: flex;
  background-color: #141313;
  border: 1px solid #393939;
  border-radius: 1rem;
  padding: 30px 10px; 
  margin-top: 20px;
  gap: 10px; 
}

.articlesContainer {
  display: flex;
  gap: 20px;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box; /* 確保 padding 不會造成 overflow */
  justify-content: center; /* 卡片置中 */
}


.article {
  width: calc((100% - 40px) / 3);
  height: 100%;
  display: flex;
  justify-content: center;
  transition: transform 0.75s ease;
  box-sizing: border-box;
}

.article:hover {
  transform: scale(0.95);
}



.customCard {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 1px solid #393939;
  box-sizing: border-box;
}

.customCardImg {
  height: 250px; 
  object-fit: cover;
  width: 100%;
}

.ellipsisTitle {
  white-space: nowrap;      
  overflow: hidden;         
  text-overflow: ellipsis;  
  max-width: 100%; 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.customCardText {
  flex-grow: 1; 
  color: #26282a;
}

.seeMore {
  display: flex;
  justify-content: space-between; /* 左右兩端對齊 */
  align-items: center;
  margin-top: auto;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.6rem;
  margin-top: 1rem;
}

.pageButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  background-color: #f0f0f0;
  color: #333;
  font-weight: 600;
  border: 2px solid transparent;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.1);
}

.pageButton:hover:not(:disabled) {
  background-color: rgba(0, 0, 0, 0.25);
  color: white;
  border-color: rgba(0, 0, 0, 0.25);
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.2);
}

.pageButton:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  background-color: #e0e0e0;
  color: #999;
  box-shadow: none;
}

.activePage {
  background-color: black;
  color: white;
  border-color: black;
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.25);
  pointer-events: none;
}

/* 響應式調整 */
@media (max-width: 1024px) {
  .customCardImg {
    height: 200px;
  }
  .newsCarousel {
    padding: 20px 5px;
  }
}

@media (max-width: 870px) {
  .seeMore {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .articlesContainer {
    flex-direction: column;
  }
  .article {
    width: 100%;
  }
  .seeMore {
    display: flex;
    flex-direction: row;
    gap: 0;
  }
}

@media (max-width: 480px) {
  .seeMore {
    display: flex;
    flex-direction: column;
    gap: 16px;
  };
  .ellipsisTitle {
    font-size: 1rem;
  }
  .customCardText {
    font-size: 0.85rem;
  }
}
